plugin {
  # location of users' sieve file / their "active" sieve script
  
  sieve = file:~/.sieve;active=~/.sieve/dovecot.sieve
  sieve_before = /etc/dovecot/sieve/
  sieve_global_path = /etc/dovecot/sieve/before.sieve


}