
        map $cache $control {
            1       "public, no-transform";
        }

        map $cache $expires {
            1       1y;
            default off; # or some other default value
        }

        map $uri $cache {
            ~*\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$    1;
        }




  #  Caching
  proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;


# Redirect http to https
server {
    root /var/www/html/;
    listen 80;
    server_name _ default_server;
    server_tokens off;
    
    # location / {
    #     return 301 https://$http_host$request_uri;
    # }


    location / {
        return 301 https://mail.fivestar.et$request_uri;
    }

}


server {
    # Allow upto 100 MB of  file size upload
    client_max_body_size 50M;

    root /var/www/html/;

    server_name _;
    server_tokens off;


	# SSL configuration
    
	listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/fivestar.et/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fivestar.et/privkey.pem;

    #  Added HSTS
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;


    index index.php index.html index.htm index.html inde.php;


    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        include fastcgi_params;
        fastcgi_pass roundcube-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 300; 

    }
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one

    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }
    location ~ ^/(bin|SQL)/ {
        deny all;
    }
    # A long browser cache lifetime can speed up repeat visits to your page
    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
}