
        map $cache $control {
            1       "public, no-transform";
        }

        map $cache $expires {
            1       1y;
            default off; # or some other default value
        }

        map $uri $cache {
            ~*\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$    1;
        }




  #  Caching
  proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;


# Redirect http to https
server {
    root /var/www/html/;
    listen 80;
    server_name _ default_server;
    server_tokens off;
    
    # location / {
    #     return 301 https://$http_host$request_uri;
    # }

    index index.php index.html index.htm index.html inde.php;


    location / {
        # try_files $uri $uri/ /index.php$is_args$query_string;
        try_files $uri $uri/ /index.php;

    }
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass roundcube-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300; 

    }
}


server {

    root /var/www/html/;

    server_name _;
    server_tokens off;


	# SSL configuration
    
	listen 443 ssl http2;
	
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    #  Added HSTS
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;


    index index.php index.html index.htm index.html inde.php;


    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass roundcube-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 300; 

    }
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	

    # proxying wordpress static files
    location ~* ((\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)))$ {
        
        expires $expires;    
        proxy_buffering        on;
        proxy_cache            my_cache;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;

    }
}